'''В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
Не учитывать знаки препинания и регистр символов. 
За основу возьмите любую статью из википедии или из документации к языку.'''
import re
from collections import Counter

def top_10_words(text):
    words = re.findall(r'\b\w+\b', text.lower())
    return Counter(words).most_common(10)

text = """АО «Ижевский электромеханический завод „Купол“» (АО «ИЭМЗ „Купол“») — советское и российское научно-производственное 
предприятие, расположенное в городе Ижевск (Удмуртская Республика РФ, ул. Песочная, 3), одно из крупнейших предприятий 
оборонно-промышленного комплекса России."""
print(top_10_words(text))